# intermediate_training

./: README.md  studyreport.md
GridWorldCode/framework/info/gridworld/grid/: Location.java
GridWorldCode/projects/Mazebug/: build.xml
GridWorldCode/projects/Mazebug/src/mazebug/: MazeBug.java  MazeBugRunner.java
GridWorldCode/projects/firstProject/: build.xml
ImageReader/: build.xml  sonar-project.properties
ImageReader/report/: TEST-ImageProcessorTest.xml
ImageReader/src/ireader/: ImageReaderRunner.java  ImplementImageIO.java  ImplementImageProcessor.java
ImageReader/src/test/: ImageProcessorTest.java
Jigsaw/: build.xml
Jigsaw/src/solution/: Solution.java
Junit_Ant_Test/: build.xml
Junit_Test/: Helloworld.java
Mazebug/: README.md  build.xml  sonar-project.properties
Mazebug/src/mazebug/: MazeBug.java  MazeBug2.java  MazeBugRunner.java
Part1/: Question.md  README.md
Part1/Ant/: build.xml  sonar-project.properties
Part1/Ant/src/test/: Helloworld.java
Part1/Calculator/: Calculator.java  build.xml  sonar-project.properties
Part1/Calculator/src/test/: .Calculator.java.swp  Calculator.java
Part1/Helloworld/: Helloworld.java
Part1/Junit_Ant_Test/: build.xml  sonar-project.properties
Part1/Junit_Ant_Test/report/: TEST-HelloworldTest.xml
Part1/Junit_Ant_Test/src/java/: Helloworld.java
Part1/Junit_Ant_Test/src/test/: HelloworldTest.java
Part1/Junit_Test/: HelloworldTest.java
Part2/: Question.md
Part2/CircleBug/: build.xml  sonar-project.properties
Part2/CircleBug/src/CircleBug/: CircleBug.java  CircleBugRunner.java
Part2/CircleBug/src/circlebug/: CircleBug.java  CircleBugRunner.java
Part2/DancingBug/: build.xml  sonar-project.properties
Part2/DancingBug/src/DancingBug/: DancingBug.java  DancingBugRunner.java
Part2/DancingBug/src/dancingbug/: DancingBug.java  DancingBugRunner.java
Part2/SpiralBug/: build.xml  sonar-project.properties
Part2/SpiralBug/src/SpiralBug/: SpiralBug.java  SpiralBugRunner.java
Part2/SpiralBug/src/spiralbug/: SpiralBug.java  SpiralBugRunner.java
Part2/ZBug/: build.xml  sonar-project.properties
Part2/ZBug/src/ZBug/: ZBug.java  ZBugRunner.java
Part2/ZBug/src/zbug/: ZBug.java  ZBugRunner.java
Part3/: Question.md
Part3/Jumper/: build.xml  designreport.md  sonar-project.properties
Part3/Jumper/src/jumper/: Jumper.java  JumperRunner.java
Part3/JumperTest/: build.xml  testreport.md
Part3/JumperTest/report/: TEST-JumperTest.xml
Part3/JumperTest/src/java/: Jumper.java
Part3/JumperTest/src/test/: JumperTest.java
Part4/: Question.md
Part4/BlusterCritter/: build.xml  sonar-project.properties
Part4/BlusterCritter/src/blustercritter/: BlusterCritter.java  BlusterCritterRunner.java
Part4/ChameleonKid/: build.xml  sonar-project.properties
Part4/ChameleonKid/src/chameleonkid/: ChameleonCritter.java  ChameleonKid.java  ChameleonKidRunner.java
Part4/KingCrab/: build.xml  sonar-project.properties
Part4/KingCrab/src/kingcrab/: CrabCritter.java  KingCrab.java  KingCrabRunner.java
Part4/QuickCrab/: build.xml  sonar-project.properties
Part4/QuickCrab/src/quickcrab/: CrabCritter.java  QuickCrab.java  QuickCrabRunner.java
Part4/RockHound/: build.xml  sonar-project.properties
Part4/RockHound/src/rockhound/: RockHound.java  RockHoundRunner.java
Part5/: Question.md  README.md
Part5/task1/: sonar-project.properties
Part5/task1/src/sparseboundedgrid/: OccupantInCol.java  SparseBoundedGrid.java  SparseBoundedGridRunner.java
Part5/task2/: build.xml  sonar-project.properties
Part5/task2/src/sparseboundedgrid/: SparseBoundedGrid.java  SparseBoundedGridRunner.java
Part5/task3/: build.xml  sonar-project.properties
Part5/task3/src/unboundgrid2/: UnboundGrid2.java  UnboundGrid2Runner.java
Part5/task3/src/unboundgridtwo/: UnboundGrid2.java  UnboundGrid2Runner.java
