<?xml version="1.0" encoding="UTF-8"?>
<project name="Helloworld" default="run" basedir=".">
	<property name="src" value="src"/>
	<property name="class" value="class"/>

	<target name="init">
		<mkdir dir="${class}"/>
	</target>
	<path id="classpath">
		<pathelement path="${class}"/>
	</path>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${class}">
		</javac>
	</target>
	<target name="run" depends="compile">
		<java classname="test.Helloworld">
			<classpath refid="classpath">
			</classpath>
		</java>
	</target>
</project>
