<?xml version="1.0" encoding="UTF-8"?>
<project name="ChameleonKid" default="run" basedir=".">
	<property name="src" value="src"/>
	<property name="class" value="class"/>
	<property name="lib" value="lib"/>
	<path id="classpath">
		<fileset dir="${lib}">
			<include name="**/*.jar"/>
		</fileset>
		<pathelement path="${class}"/>
	</path>
	<target name="init">
		<mkdir dir="${class}"/>
	</target>
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${class}" classpathref="classpath" includeantruntime="on"/>
	</target>
	<target name="run" depends="compile">
		<java classname="chameleonkid.ChameleonKidRunner" classpathref="classpath" fork="true"/>
	</target>
</project>
